admin, Course, attend course, 13 Jul 2026, 15 Jul 2026, No
luis, Cook, making food, 13 Jul 2026, 16 Jul 2026, No
admin, No, no task, 13 Jul 2026, 24 Jul 2026, Yes
luis, correr, dormir y jugar, 13 Jul 2026, 17 Jul 2026, No
karmen, llorar, llorar de depresion , 13 Jul 2026, 11 Jul 2026, Yes
luis, Pepas, dale pa las pepas, 13 Jul 2026, 22 Jul 2026, No
karmen, beber, beber hasta el amanecer, 13 Jul 2026, 11 Jul 2026, No
luis, jugar, nintendo switch, 13 Jul 2026, 12 Jul 2026, No
luis, follar, arańas negras, 13 Jul 2026, 12 Jul 2026, No
david, coger, hasta el amanecer, 13 Jul 2026, 22 Jul 2026, No
david, miar, orinar parado, 13 Jul 2026, 16 Jul 2026, No